<!DOCTYPE html>
<html>
<head>
                                       <title>CSTYLESU</title>
</head>
<ul
  
<body style="background-color:BurlyWood;">

                                 <img src="IMG_2864.jpg" alt="CSTYLESU logo" width="1500" height="620"/>
                            <h1 style="color:white;background-color:black;font-size:50px;"> <em> Crafting Confidence, One Wig at a Time</em></h1>                         
                                  <a href=#html-links
                                  class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm"
                                  id="pillNav2"
                                  role="tablist"
                                  style="
                                      --bs-nav-link-color: var(--bs-white);
                                      --bs-nav-pills-link-active-color: var(--bs-primary);
                                      --bs-nav-pills-link-active-bg: var(--bs-white);
                                    "                                                                                             
                                   class="nav-item" role="presentation">                           
                                   <style>
                                    .nav-link active-rounded-5 {
                                      background-color: #04AA6D; /* Green background */
                                      border: 1px solid green; /* Green border */
                                      color: white; /* White text */
                                      padding: 10px 24px; /* Some padding */
                                      cursor: pointer; /* Pointer/hand icon */
                                      float: left; /* Float the buttons side by side */
                                    } </style> 
                                    <button
                                      class="nav-link active-rounded-5"
                                      id="home-tab2"
                                      data-bs-toggle="tab"
                                      type="button"
                                      role="tab"
                                      aria-selected="true"
                                    >
                                    Home
                                     </button>                                   
                                <button
                                  class="nav-link active-rounded-5"
                                  id="home-tab2"
                                  data-bs-toggle="tab"
                                  type="button"
                                  role="tab"
                                  aria-selected="true"
                                >
                                About Us
                                </button>                                                        
                                <button
                                  class="nav-link active-rounded-5"
                                  id="profile-tab2"
                                  data-bs-toggle="tab"
                                  type="button"
                                  role="tab"
                                  aria-selected="false"
                                >
                                  Appointments
                                </button>                          
                                <button
                                  class="nav-link active-rounded-5"
                                  id="contact-tab2"
                                  data-bs-toggle="tab"
                                  type="button"
                                  role="tab"
                                  aria-selected="false"
                                >
                                  Shop
                                </button>
                              </a>
                            </div>
                                <div class="grid-item"> <p>                   
                      
                                  <img src="IMG_5168.jpg" alt="a lady sitting in a salon wearing a side part black wig"width="850" height="850">
                              
                                 <br>
                                  
                                  <table  width="100%" style="color:white;background-color: black;">
  
                                      <caption style="color:white;background-color:black;font-size:25px;"><b> STAY IN THE KNOW</b></caption>
              
                                      <h3 style="color:white;background-color:black;" > Be the first to know about all exclusive CSTYLES offers, new releases and restock. </h3
                                     </div>
                                <div class="grid-item">     
                                                                 <!DOCTYPE html>
                                  <html lang="en">
                                  <head>
                                  <meta charset="utf-8">
                                  <title>My login page</title>
                                  </head>
                                  <body>
                                  <h2>Sign Up</h2>
                                    <form  action="./formSuccess.html">
                                    <label for="fname">Full name:</label>
                                    <br>
                                    <input type="text" id="fname" name="fname" value="">
                                    <br>
                                    <label for="email">Email address:</label>
                                    <br>
                                    <input type="text" id="email" name="email" value="">
                                    <br>
                                    <br>
                                    <input type="submit" value="Submit">    
                                  </form>
                                  <br>
                                  <br>
                                  </body>
                                  </html>
                                                                 
                                                            
                                                                      <tr>
                                                                        <th>FAQs</th>
                                                                        <th> Policies</th>
                                                                        <th>Terms of Service</th>
                                                                      </tr>
                                                                      <tr>
                                                                        <th> Track Your Order </th>
                                              
                                                                        <th>Shipping & Delivery </th>
                                  
                                                                        <th>Contact Us</th>
                                                                      </tr>
                                                                    </table>
                                                                  
                                                              
                                                                             
                                                              
                                                              </div>
                              </div>
                            </div>

                        
                                   
                                   


                                  
                                  